# Plunari

./: README.md  pom.xml
saves/: World1.json  World4.json  World5.json
src/main/java/org/example/: Main.java
src/main/java/org/isogame/: Constants.java  Game.java  InputHandler.java  Main.java  Map.java  Renderer.java  Tile.java  WindowManager.java
src/main/java/org/isogame/asset/: AssetManager.java
src/main/java/org/isogame/camera/: CameraManager.java
src/main/java/org/isogame/constants/: Constants.java
src/main/java/org/isogame/crafting/: CraftingRecipe.java  FurnaceRecipe.java  FurnaceRecipeRegistry.java  IngredientData.java  RecipeData.java  RecipeRegistry.java
src/main/java/org/isogame/entitiy/: PlayerModel.java
src/main/java/org/isogame/entity/: Animal.java  Cow.java  DroppedItem.java  Entity.java  Particle.java  PlayerModel.java  Projectile.java  Slime.java  SwingArcProjectile.java
src/main/java/org/isogame/game/: EntityManager.java  Game.java  PlacementManager.java
src/main/java/org/isogame/game/states/: GameState.java  GameStateManager.java  InGameState.java  MainMenuState.java
src/main/java/org/isogame/gamedata/: AnchorDefinition.java  AnimationDefinition.java  ItemDefinition.java  TileDefinition.java  TileRegistry.java
src/main/java/org/isogame/input/: InputHandler.java  MouseHandler.java
src/main/java/org/isogame/item/: InventorySlot.java  Item.java  ItemRegistry.java  ToolItem.java  UseStyle.java
src/main/java/org/isogame/map/: AStarPathfinder.java  ChunkManager.java  LightManager.java  Map.java  PathNode.java  SimplexNoise.java
src/main/java/org/isogame/render/: Chunk.java  Font.java  Grass.java  PlayerModel.java  Renderer.java  Shader.java  Texture.java
src/main/java/org/isogame/savegame/: EntitySaveData.java  GameSaveState.java  InventorySlotSaveData.java  MapSaveData.java  PlayerSaveData.java  TileEntitySaveData.java  TileSaveData.java
src/main/java/org/isogame/test/: ResourceLoadingTest.java
src/main/java/org/isogame/tile/: FurnaceEntity.java  Tile.java  TileEntity.java  TileEntityManager.java
src/main/java/org/isogame/ui/: MenuItemButton.java  UIManager.java
src/main/java/org/isogame/window/: WindowManager.java
src/main/java/org/isogame/world/: World.java
src/main/java/org/isogame/world/structure/: StructureManager.java  Wall.java
src/main/resources/data/animations/: cow_animations.json  player_anchors.json  player_animations.json  slime_animations.json
src/main/resources/data/items/: crude_axe.json  furnace.json  glass.json  loose_rock.json  sand.json  slime_gel.json  stick.json  stone_brick.json  stone_wall_rough.json  torch.json  wood.json  wood_plank.json  wood_wall.json  wooden_sword.json
src/main/resources/data/items /: crude_axe.json  dirt.json  stick.json  stone.json
src/main/resources/data/recipes/: furnace_recipe.json  rude_axe_recipe.json  stone_brick_recipe.json  stone_wall_rough_recipe.json  torch_recipe.json  wood_plank_recipe.json  wood_wall_recipe.json  wooden_sword_recipe.json
src/main/resources/data/recipes/furnace/: rock_to_stone_recipe.json  sand_to_glass_recipe.json
src/main/resources/data/structures/: stone_wall.json
src/main/resources/data/tiles/: grass.json  red_brick.json  rock.json  sand.json  snow.json  stone_wall_rough.json  stone_wall_smooth.json  wood_plank.json
src/main/resources/org/isogame/render/: idea.bpmn20.xml
src/main/resources/org/isogame/render/shaders/: fragment.glsl  vertex.glsl
src/main/resources/org/isogame/render/textures/: textu.xcf
src/test/java/org/isogame/test/: RunResourceLoadingTest.java
